G04:AMPARAMS|DCode=13|XSize=2.54mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.5400,0.5000,0,0,0.0*
21,1,2.0400,1.0000,0,0,0.0*
1,1,0.5000,1.0200,-0.2500*
1,1,0.5000,-1.0200,-0.2500*
1,1,0.5000,-1.0200,0.2500*
1,1,0.5000,1.0200,0.2500*
%
G04:AMPARAMS|DCode=15|XSize=1.2mm|YSize=3.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.2000,2.9000,0,0,0.0*
21,1,0.6000,3.5000,0,0,0.0*
1,1,0.6000,0.3000,-1.4500*
1,1,0.6000,-0.3000,-1.4500*
1,1,0.6000,-0.3000,1.4500*
1,1,0.6000,0.3000,1.4500*
%
G04:AMPARAMS|DCode=16|XSize=2.64mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.6400,0.5000,0,0,0.0*
21,1,2.0400,1.1000,0,0,0.0*
1,1,0.6000,1.0200,-0.2500*
1,1,0.6000,-1.0200,-0.2500*
1,1,0.6000,-1.0200,0.2500*
1,1,0.6000,1.0200,0.2500*
%
G04:AMPARAMS|DCode=18|XSize=1.3mm|YSize=3.6mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.3000,2.9000,0,0,0.0*
21,1,0.6000,3.6000,0,0,0.0*
1,1,0.7000,0.3000,-1.4500*
1,1,0.7000,-0.3000,-1.4500*
1,1,0.7000,-0.3000,1.4500*
1,1,0.7000,0.3000,1.4500*
%
