G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B4241BF7-B4BF-4A5F-9E04-4B0AE47491D2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=13|XSize=2.54mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.5400,0.5000,0,0,0.0*
21,1,2.0400,1.0000,0,0,0.0*
1,1,0.5000,1.0200,-0.2500*
1,1,0.5000,-1.0200,-0.2500*
1,1,0.5000,-1.0200,0.2500*
1,1,0.5000,1.0200,0.2500*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,1.2000X3.5000*%
G04:AMPARAMS|DCode=15|XSize=1.2mm|YSize=3.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.2000,2.9000,0,0,0.0*
21,1,0.6000,3.5000,0,0,0.0*
1,1,0.6000,0.3000,-1.4500*
1,1,0.6000,-0.3000,-1.4500*
1,1,0.6000,-0.3000,1.4500*
1,1,0.6000,0.3000,1.4500*
%
%ADD15ROUNDEDRECTD15*%
D13*
X425000Y150000D02*
D03*
Y170000D02*
D03*
Y190000D02*
D03*
X195000Y150000D02*
D03*
Y170000D02*
D03*
Y190000D02*
D03*
D14*
X450000Y255000D02*
D03*
X475400D02*
D03*
X170000D02*
D03*
X195400D02*
D03*
D15*
X424600D02*
D03*
X144600D02*
D03*
M02*
