Altium Designer Pick and Place Locations
C:\altium workspace\LED-TDS-P010L4RGB\Project Outputs\Pick Place\Pick Place for PCB.txt

========================================================================================================================
File Design Information:

Date:       11.07.24
Time:       16:14
Revision:   79733b99be524bad5f37fbaf6a15ddfcc37f468d
Variant:    No variations
Units used: mm

Designator Comment    Layer    Footprint      Center-X(mm) Center-Y(mm) Rotation Description     
P2         "Header 4" TopLayer HDR1X4         17.0000      26.5000      0        "Header, 4-Pin" 
P1         "Header 4" TopLayer HDR1X4         44.9200      26.5000      0        "Header, 4-Pin" 
J10        PAD        TopLayer PAD            42.5000      15.0000      0        "Header 1"      
J9         PAD        TopLayer PAD            19.5000      15.0000      0        "Header 1"      
J6         PAD        TopLayer PAD            42.5000      17.0000      0        "Header 1"      
J5         PAD        TopLayer PAD            19.5000      17.0000      0        "Header 1"      
J2         PAD        TopLayer PAD            42.5000      19.0000      0        "Header 1"      
J1         PAD        TopLayer PAD            19.5000      19.0000      0        "Header 1"      
PWM2       B          TopLayer HDR_Side_3_pin 45.0000      25.5000      0        "Header, 3-Pin" 
PWM1       B          TopLayer HDR_Side_3_pin 17.0000      25.5000      0        "Header, 3-Pin" 
